image: python:3.8-buster
before_script:
  - pip install mkdocs
  - pip install mkdocs-rtd-dropdown
  - mkdocs build --site-dir public
pages:
  stage: deploy
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
    - public
  only:
  - master